# Recall_Final

./: Dockerfile  README.md  build.gradle
Dockerfile/: Dockerfile
docker/: Dockerfile
src/main/frontend/: README.md  package-lock.json  package.json  static.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  appbackup.js  setupProxy.js
src/main/frontend/src/assets/: Global.css
src/main/frontend/src/components/: AnnounceList.js  AnnounceSearch.js  Button.css  Button.js  DefectListSearch.js  FaqItem.css  FaqItem.js  FormEditor.css  FormEditor.js  Greeting.js  MenuItem.css  MenuItem.js  Pagination.js  RecallListSearch.js
src/main/frontend/src/hooks/: useCounter.js  useForm.js
src/main/frontend/src/layout/: Footer.js  Header.js  MainLayout.js
src/main/frontend/src/pages/: AnnouncePage.js  AnnounceViewPage.js  AnnounceWritePage.js  DefectDetail.js  DefectDetailsCheckPage.jsx  DefectModify.js  DefectPasswordCheck.js  DefectReportList.js  FaqPage.js  FaqWritePage.js  HomePage.js  RecallDetail.js  RecallList.js  ReportDefectPage.js  UserProfilePage.js
src/main/frontend/src/services/: announceService.js  api.js  defectApiService.js  faqService.js  recallApiService.js
src/main/frontend/src/styles/: App.css
src/main/frontend/src/utils/: formInputFormatters.js  formatters.js
src/main/java/com/boot/: BootBigdataProjectApplication.java
src/main/java/com/boot/config/: WebConfig.java
src/main/java/com/boot/controller/: AdminController.java  AnnounceController.java  DefectController.java  DefectCsvController.java  DefectExcelController.java  DefectListController.java  GeminiController.java  NoticeController.java  PDFController.java  PageController.java  ReactAnnounceController.java  ReactController.java  ReactDefectController.java  ReactFAQController.java  RecallController.java  RecallCountController.java
src/main/java/com/boot/dao/: AdminDAO.java  DefectCsvDAO.java  DefectListDAO.java  FaqannDAO.java  PageDAO.java  RecallCountDAO.java  RecallStaticDAO.java
src/main/java/com/boot/dto/: AdminDTO.java  AnnounceDTO.java  Criteria.java  DefectListDTO.java  Defect_DetailsDTO.java  FaqsDTO.java  RecallCountDTO.java  SyncDTO.java
src/main/java/com/boot/security/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/boot/service/: AdminService.java  AdminServiceImpl.java  DefactService.java  DefactServiceImpl.java  DefectCsvService.java  DefectCsvServiceImpl.java  DefectCsvServiceImpl2.java  DefectListService.java  DefectListServiceImpl.java  FaqannService.java  FaqannServiceImpl.java  GeminiService.java  GeminiServiceImpl.java  (+7 more)
src/main/resources/: application.properties  application_BACKUP_1459.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: defect.xml  defectCsv.xml  defectList.xml  faqann.xml  recallCount.xml  recallstatic.xml  security.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/views/: chat.jsp  defect_reports.jsp  defect_view.jsp  recall_detail.jsp  recall_list.jsp  recall_statics_month.jsp  recall_statics_pdf.jsp  recall_statics_year.jsp  repeatedModels.jsp
(+10 files in other folders)
