spring.application.name=boot_bigdata_project
server.port=${PORT:8485}

#Server
server.servlet.session.timeout=30m

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/atom
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/atom
#spring.datasource.username=bts
#spring.datasource.password=1234
#Render 배포용 
spring.datasource.url=${SPRING_DATASOURCE_URL} 
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#google.gemini
google.gemini.api.key=AIzaSyB6bqfe7rN1E_uU9Qes_DDTqY2f9cnF49g

#generate pdf
wkhtmltopdf.executable=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe